.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.footerContainer {
    display: flex;
}

.RP_categoryContainer {
    display: flex;
    width: 100%;
}

.RP_categoryList {
    flex: 3; /* 3 parts of the total flex space */
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
}

.RP_filterGroup {
    flex: 1; /* 1 part of the total flex space */
    background-color: #d8d6df;
    padding: 20px;
    box-sizing: border-box;
}

.RP_indexContainer {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.RP_backBtn {
    background-color: #d8d6df;
    color: black;
    font-size: 16px;
    border: 2px solid #d8d6df;
    width: 100px;
    border-radius: 6px;
}

    .RP_backBtn:hover {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

.RP_filterBtn {
    background-color: #007299;
    color: white;
    font-size: 16px;
    border: 2px solid #007299;
    border-radius: 6px;
}

    .RP_filterBtn:hover {
        background-color: #005157;
        border: 2px solid #005157;
    }

.RP_TagFilterBtn:hover, .RP_TagFilterBtn:focus {
    background-color: darkgray;
    border: 2px solid darkgray;
}

.RP_visualRPBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}

    .RP_visualRPBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_dataBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}

    .RP_dataBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_indexBtns {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 500px;
    margin: 20px 0;
    color: white;
    background-color: #007597;
    border: 2px solid #007597;
    border-radius: 6px;
}

.RP_submitCatBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    width: 100px;
    border-radius: 6px;
}

    .RP_submitCatBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_chartCaontainer {
    text-align: center;
}

.RP_barChart, .RP_pieChart {
    display: inline-block;
    margin: 20px;
}

.category-container {
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.category-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
}

.category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}

.toggle-btn {
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
}

.category-details {
    display: none;
    padding: 10px;
}

.category-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

    .category-table th, .category-table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }

.flag-checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
}

html {
    font-size: 14px;
    position: relative;
}

#indexHtml {
    font-size: 14px;
    position: fixed;
    margin-left: -30px;
}

.RP_categoryContainer {
    display: flex;
    width: 100%;
}

.RP_categoryList {
    flex: 3;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
}

.RP_filterGroup {
    flex: 1;
    background-color: #d8d6df;
    padding: 20px;
    box-sizing: border-box;
}

.indexBody {
    display: flex;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
}

.logOutBtn {
    position: absolute;
    margin-left: 950px;
    margin-top: 50px;
}

.left-div {
    flex: 1;
    background-color: #005157;
    justify-content: flex-start;
    align-items: center;
    color: white;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0;
}

    .left-div button {
        width: 100%;
        height: 70px;
        font-size: 16px;
        background-color: #005157;
        border-color: #005157;
        border-bottom-color: #003236;
        border-radius: 0px;
        margin: 0;
    }


.right-div {
    flex: 3;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    margin-left: 100px;
}

.btn1, .btn2, .btn3 {
    width: 70%;
    height: 150px;
    margin-top: 70px;
    margin-left: 200px;
    font-size: 20px;
    color: white;
    border-radius: 7px;
    background-size: cover;
    background-position: center;
}

.right-div .btn1 {
    margin-top: 100px;
    background-image: url('/imgs/staff-btn-background.png');
}

.right-div .btn2 {
    background-image: url('/imgs/tag-btn-background.png');
}

.right-div .btn3 {
    background-image: url('/imgs/event-btn-background.png');
}

.btn4, .btn5, .btn6 {
    width: 150px;
    height: 150px;
    margin-top: 60px;
    margin-left: 200px;
    border-radius: 7px;
    background-size: cover;
    background-position: center;
}

.right-div .btn4 {
    background-image: url('/imgs/calendar-btn-background.png');
}

.right-div .btn5 {
    margin-left: 200px;
    background-image: url('/imgs/daily-btn-background.png');
}

.right-div .btn6 {
    background-image: url('/imgs/cafe-btn-background.png');
}


.block {
    display: inline-block;
}

.btnLabel {
    display: block;
}

.btn4Label {
    margin-left: 157px;
}

.btn5Label {
    margin-left: 200px;
}

.btn6Label {
    margin-left: 200px;
}

.RP_backBtn {
    background-color: #d8d6df;
    color: black;
    font-size: 16px;
    border: 2px solid #d8d6df;
    width: 100px;
    border-radius: 6px;
}

    .RP_backBtn:hover {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

.RP_filterBtn {
    background-color: #007299;
    color: white;
    font-size: 16px;
    border: 2px solid #007299;
    border-radius: 6px;
}

.Blue_Btn {
    background-color: #007299;
    color: white;
    font-size: 16px;
    border: 5px solid #007299;
    border-radius: 6px;
    text-decoration: none;
}

.Red_Btn {
    background-color: red;
    color: white;
    font-size: 16px;
    border: 5px solid red;
    border-radius: 6px;
    text-decoration: none;
}

    .RP_filterBtn:hover {
        background-color: #005157;
        border: 2px solid #005157;
    }

.RP_TagFilterBtn {
    justify-content: end;
}

    .RP_TagFilterBtn:hover {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

    .RP_TagFilterBtn:focus {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

.RP_visualRPBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}

    .RP_visualRPBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

#RP_VisualReportPage {
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#RP_ReportTitle {
    text-align: center;
    margin-top: 20px;
}

#RP_PDFSpan {
    position: absolute;
    top: 100px;
    right: 20px;
}

    #RP_PDFSpan button {
        background-color: #007299;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

        #RP_PDFSpan button:hover {
            background-color: #005157;
        }

.RP_chartContainer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.RP_barChart {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.RP_pieChart {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 40%;
}

.RP_dataBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}

    .RP_dataBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_indexBtns {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 500px;
    margin: 20px 0;
    color: white;
    background-color: #007597;
    border: 2px solid #007597;
    border-radius: 6px;
}

    .RP_indexBtns:hover {
        background-color: #01242e;
    }

.RP_submitCatBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    width: 100px;
    border-radius: 6px;
}

    .RP_submitCatBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_chartCaontainer {
    text-align: center;
}

.RP_barChart {
    display: inline-block;
    margin: 20px;
}

.RP_pieChart {
    display: inline-block;
    margin-left: 60px;
    margin-right: 20px;
}

.calendar-container {
    text-align: center;
    margin-top: 20px;
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.calendar-nav-btn, .year-nav-btn {
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

    .calendar-nav-btn:hover, .year-nav-btn:hover {
        background-color: #0056b3;
    }

#calendarMonth, #calendarYear {
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
}

#calendar {
    margin-top: 20px;
}

.calendar table {
    width: 100%;
    border-collapse: collapse;
}

.calendar th, .calendar td {
    padding: 10px;
    text-align: center;
    width: 14.28%;
}

.calendar th {
    background-color: #f2f2f2;
}

.calendar-day {
    background-color: #d3d3d3;
    border: none;
    padding: 20px;
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

    .calendar-day:hover {
        background-color: #007BFF;
        color: white;
    }

    .calendar-day.selected {
        background-color: #28a745;
        color: white;
    }
