﻿html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
   margin-bottom: 60px;
}

.footerContainer{
    display:flex;
}

.RP_categoryContainer {
    display: flex;
    width: 100%;
}

.RP_categoryList {
    flex: 3; /* 3 parts of the total flex space */
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
}

.RP_filterGroup {
    flex: 1; /* 1 part of the total flex space */
    background-color: #d8d6df;
    padding: 20px;
    box-sizing: border-box;
}

.RP_indexContainer {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.RP_backBtn {
    background-color: #d8d6df;
    color: black;
    font-size: 16px;
    border: 2px solid #d8d6df;
    width: 100px;
    border-radius: 6px;
}
    .RP_backBtn:hover {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

.RP_filterBtn {
    background-color: #007299;
    color: white;
    font-size: 16px;
    border: 2px solid #007299;
    border-radius: 6px;
}
    .RP_filterBtn:hover {
        background-color: #005157;
        border: 2px solid #005157;
    }

.RP_TagFilterBtn{

}
    .RP_TagFilterBtn:hover{
        background-color: darkgray;
        border: 2px solid darkgray;
    }
    .RP_TagFilterBtn:focus {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

.RP_visualRPBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}
    .RP_visualRPBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_dataBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}
    .RP_dataBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_indexBtns {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 500px;
    margin: 20px 0;
    color: white;
    background-color: #007597;
    border: 2px solid #007597;
    border-radius: 6px;
}

.RP_submitCatBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    width: 100px;
    border-radius: 6px;
}
    .RP_submitCatBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_chartCaontainer {
    text-align: center;
}
.RP_barChart{
    display: inline-block;
    margin: 20px;
}
.RP_pieChart {
    display: inline-block;
    margin-left: 60px;
    margin-right: 20px;
}

